# deltastars-app

./: .gitignore  README.md  README_DEPLOY.txt  _headers  _redirects  build.gradle  codemagic.yaml  index.html  manifest.json  netlify.toml  package-lock.json  package.json  privacy-policy.html  products.json  robots.txt  service-worker.js  settings.gradle  sitemap.xml  terms-of-service.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltastars/store/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: AdminDashboardPage-legacy-_IVjDkii.js  AdminDashboardPage-sUIQghTc.js  AiAssistant-DNAfYycJ.js  AiAssistant-legacy-Cj4cLuN6.js  Checkout-9mxUh_JH.js  Checkout-legacy-BBhMPo75.js  DriverDashboardPage-BERNsyBy.js  DriverDashboardPage-legacy-Dn5CXMWr.js  LiveTrackingPage-DHqbKBfl.js  LiveTrackingPage-legacy-DHX4vLea.js  ProductReviews-C1eHxW1-.js  ProductReviews-legacy-Bw1nYelB.js  ShowroomPage-legacy-DWV-8pQ9.js  ShowroomPage-yD8AOssH.js  SweetMap-legacy-Dgrzy53i.js  SweetMap-t8uW_WXC.js  VipDashboardPage-BWVJags9.js  VipDashboardPage-legacy-C6FZhZ-o.js  firebase-CMAC4GxL.js  firebase-legacy-ZNb1W8tc.js  framer-WTfApYlN.js  framer-legacy-B9thihZu.js  index-B-UNmT5u.js  index-BhN2ChH_.css  index-legacy-CbqVmv4K.js  leaflet-ByHSQ2-E.js  leaflet-legacy-BADEgPXK.js  polyfills-e-BlhUEd.js  polyfills-legacy-c8gKkfae.js  react-core-6ShM5mP9.js  react-core-legacy-C9AWuM6O.js  supabase-_KFDOneQ.js  supabase-legacy-szG-Z3mF.js  vendors-D1Vcbi3C.js  vendors-legacy-B-mvXZ1b.js
netlify/functions/: cancel-payment.mjs  contact-form.ts  create-payment-intent.mjs  otp-notify.mjs  otp-send.mjs  otp-verify.mjs  payment-webhook.mjs  verify-payment.mjs
