// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        buildToolsVersion = "34.0.0"
        
        // Dependencies versions
        androidxCoreVersion = "1.12.0"
        androidxAppCompatVersion = "1.6.1"
        materialVersion = "1.11.0"
        constraintLayoutVersion = "2.1.4"
        
        // Firebase
        firebaseVersion = "32.7.0"
        
        // Retrofit & OkHttp
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.11.0"
        
        // Gson
        gsonVersion = "2.10.1"
        
        // Glide
        glideVersion = "4.16.0"
        
        // Room
        roomVersion = "2.6.1"
        
        // Lifecycle
        lifecycleVersion = "2.7.0"
        
        // Coroutines
        coroutinesVersion = "1.7.3"
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
