plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.deltastars.store"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.deltastars.store"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "3.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Build config fields
        buildConfigField "String", "API_BASE_URL", '"https://api.deltastars.store/"'
        buildConfigField "String", "FIREBASE_PROJECT_ID", '"deltastars-firebase"'
        buildConfigField "String", "MOYASAR_API_KEY", '"pk_test_XXXXXXXXXXXXXXXXXX"'
        buildConfigField "String", "AUTHENTICA_API_KEY", '"XXXXXXXXXXXXXXXXXX"'
        
        // Manifest placeholders
        manifestPlaceholders = [
            googleMapsApiKey: "AIzaSyDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        ]
    }

    signingConfigs {
        release {
            storeFile file("deltastars-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "deltastars2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "deltastars-key"
            keyPassword System.getenv("KEY_PASSWORD") ?: "deltastars2024"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-*.pro'
        exclude 'META-INF/proguard/retrofit2.pro'
    }
}

dependencies {
    // AndroidX
    implementation "androidx.core:core:$rootProject.ext.androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    
    // Material Design
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    
    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.ext.firebaseVersion")
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    
    // Google Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    
    // Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    
    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    
    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.ext.lifecycleVersion"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutinesVersion"
    
    // Stripe
    implementation 'com.stripe:stripe-android:20.41.0'
    
    // Paypal
    implementation 'com.paypal.checkout:checkout-sdk:0.8.5'
    
    // Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    
    // Timber (Logging)
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Preferences
    implementation 'androidx.preference:preference:1.2.1'
    
    // Notifications
    implementation 'androidx.work:work-runtime:2.8.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
